Kinect Gallery
-------------------------------------------------------------------------------

- Implement a keyboard and mouse driven gallery. Navigate only through keyboard or mouse-over events.
- Create the following displays: web page, image gallery, video gallery, flickr photo stream 

Transition later to Kinect driven gallery.
- When a skeleton is detected, start drawing depth/skeleton display.
- When skeleton is no-longer detected, revent to standard view.

Replace border controls with buttons and then restyle them.
MouseClick events can drive interaction.



The finishing touches ...

- motion
- voice control
- easter egg



-------------------------------------------------------------------------------
Image Gallery

- open a folder containing images, PDF files
- present a paged, grid view of images in the folder
- read a text file with descriptions of items; can be a CSV file with tab separated values
- display captions with images
- use keyboard control to navigate through a collection/collections
- do lazy loading of collection data
- add transitions between displays

-------------------------------------------------------------------------------
Video Gallery

- same as above
