c:\users\dmarques.arch\documents\visual studio 2010\Projects\KinectGallery-20110707\KinectGallery-20110707\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\dmarques.arch\documents\visual studio 2010\Projects\KinectGallery-20110707\KinectGallery-20110707\obj\x86\Debug\KinectWindow.baml
c:\users\dmarques.arch\documents\visual studio 2010\Projects\KinectGallery-20110707\KinectGallery-20110707\obj\x86\Debug\MouseWindow.baml
c:\users\dmarques.arch\documents\visual studio 2010\Projects\KinectGallery-20110707\KinectGallery-20110707\obj\x86\Debug\KinectWindow.g.cs
c:\users\dmarques.arch\documents\visual studio 2010\Projects\KinectGallery-20110707\KinectGallery-20110707\obj\x86\Debug\MouseWindow.g.cs
c:\users\dmarques.arch\documents\visual studio 2010\Projects\KinectGallery-20110707\KinectGallery-20110707\obj\x86\Debug\App.g.cs
c:\users\dmarques.arch\documents\visual studio 2010\Projects\KinectGallery-20110707\KinectGallery-20110707\obj\x86\Debug\KinectGallery-20110707_MarkupCompile.cache
c:\users\dmarques.arch\documents\visual studio 2010\Projects\KinectGallery-20110707\KinectGallery-20110707\obj\x86\Debug\KinectGallery-20110707.g.resources
c:\users\dmarques.arch\documents\visual studio 2010\Projects\KinectGallery-20110707\KinectGallery-20110707\obj\x86\Debug\KinectGallery.Properties.Resources.resources
c:\users\dmarques.arch\documents\visual studio 2010\Projects\KinectGallery-20110707\KinectGallery-20110707\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\dmarques.arch\documents\visual studio 2010\Projects\KinectGallery-20110707\KinectGallery-20110707\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\dmarques.arch\documents\visual studio 2010\Projects\KinectGallery-20110707\KinectGallery-20110707\bin\Debug\KinectGallery-20110707.exe
c:\users\dmarques.arch\documents\visual studio 2010\Projects\KinectGallery-20110707\KinectGallery-20110707\bin\Debug\KinectGallery-20110707.pdb
c:\users\dmarques.arch\documents\visual studio 2010\Projects\KinectGallery-20110707\KinectGallery-20110707\obj\x86\Debug\KinectGallery-20110707.exe
c:\users\dmarques.arch\documents\visual studio 2010\Projects\KinectGallery-20110707\KinectGallery-20110707\obj\x86\Debug\KinectGallery-20110707.pdb
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\bin\Debug\KinectGallery-20110707.exe
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\bin\Debug\KinectGallery-20110707.pdb
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\bin\Debug\Coding4Fun.Kinect.Wpf.dll
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\BrowserControl.baml
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\ImageGalleryControl.baml
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\KinectWindow.baml
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\MainMenuControl.baml
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\Styles.baml
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\VideoGalleryControl.baml
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\App.baml
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\BrowserControl.g.cs
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\ImageGalleryControl.g.cs
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\KinectWindow.g.cs
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\MainMenuControl.g.cs
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\VideoGalleryControl.g.cs
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\App.g.cs
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\KinectGallery-20110707_MarkupCompile.cache
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\KinectGallery-20110707_MarkupCompile.lref
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\KinectGallery-20110707.g.resources
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\KinectGallery-20110707.exe
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\KinectGallery-20110707.pdb
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\ItemTile.baml
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\ItemTile.g.cs
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\bin\Debug\Win32_API.dll
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\bin\Debug\Win32_API.pdb
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\AnimatedCursor.baml
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\AnimatedCursor.g.cs
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\Window1.g.cs
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\Window1.baml
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\bin\Debug\Microsoft.Expression.Drawing.dll
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\bin\Debug\Microsoft.Expression.Drawing.xml
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\GalleryWindow.g.cs
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\GalleryWindow.baml
C:\Users\dmarques.ARCH\Documents\Visual Studio 2010\Projects\KinectGallery-20110707\KinectGallery\obj\x86\Debug\Ryerson.NUIGallery.Properties.Resources.resources
